.modal {
    min-height: 600px;
    border-radius: 20px;
    position: relative;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    overflow: scroll;
  }
  
  .modal__image {
    object-fit: cover;
    border-radius: 20px;
  }
  
  .modal__info {
    background-color: white;
    display: flex;
  }

  .modal__form {
    background-color: white;
    display: flex;

  }
  
  .modal__row {
    margin: 20px 0px;
    display: flex;
    align-items: center;
    text-align: left;
  }
  
  .modal__descriptionwrapper {
    margin: 20px 0px;
    text-align: left;
    overflow-y: scroll;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .modal__price {
    font-size: 1.5rem;
  }
  
  .modal__address {
    font-size: 1.5rem;
    color: #737373;
  }
  
  .modal__description {
    color: #737373;
    margin: 0px;
    padding: 0px;
    font-size: clamp(8px, 2vw, 22px);
    word-wrap: break-word;
  }
  
  .modal__closewrapper {
    all: unset;
    position: absolute;
    cursor: pointer;
  }
  
  .modal__closeicon {
    width: 40px;
    height: 40px;
  }
  
  @media only screen {
    .modal {
      width: 90%;
      height: auto;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      min-height: 0;
    }
  
    .modal__image {
      width: 100%;
    }
  
    .modal__info {
      width: calc(100%);
      height: 100%;
      padding: 20px;
      flex-direction: column;
      align-items: flex-start;
    }

    .modal__form {
      width: calc(100%);
      height: 100%;
      padding: 20px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .modal__closewrapper {
      right: -20px;
      top: -30px;
    }
  
    .modal__closeicon {
      width: 35px;
      height: 35px;
      color: #cacaca;
    }
  }
  
  @media only screen and (min-width: 1281px) {
    .modal {
      width: 80%;
      height: 80%;
      max-width: 1800px;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      padding: 30px;
      min-width: 0;
    }
  
    .modal__image {
      width: calc(70% - 10px);
      height: 100%;
    }
  
    .modal__info {
      height: 100%;
      padding: 20px;
      flex-direction: column;
      align-items: flex-start;
    }

    .modal__form {
      height: 100%;
      padding: 20px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .modal__closewrapper {
      right: 10px;
      top: 10px;
    }
  
    .modal__closeicon {
      color: #737373;
    }
  }